# BookStore-API2

BookStore-API/: BookStore-API.csproj  appsettings.json
BookStore-UI/: BookStore-UI.csproj
